In [1]:
import pandas as pd

df = pd.read_csv("weather_data.csv",parse_dates=["day"])
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          9 non-null      datetime64[ns]
 1   temperature  5 non-null      float64
 2   windspeed    5 non-null      float64
 3   event        7 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 420.0+ bytes

In [3]:
df.set_index("day",inplace=True)
df.head(10)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [4]:
df_new = pd.read_csv("weather_data.csv",parse_dates=["day"])
df_new.head()
df_new.fillna({
    "temperature":df.temperature.mean(),
    "windspeed":df.windspeed.median(),
    "event":"No Event"
},inplace=True)
df_new

         day  temperature  windspeed     event
0 2017-01-01        32.00        6.0      Rain
1 2017-01-04        33.22        9.0     Sunny
2 2017-01-05        28.00        8.1      Snow
3 2017-01-06        33.22        7.0  No Event
4 2017-01-07        32.00        8.1      Rain
5 2017-01-08        33.22        8.1     Sunny
6 2017-01-09        33.22        8.1  No Event
7 2017-01-10        34.10        8.1    Cloudy
8 2017-01-11        40.00       12.0     Sunny

In [5]:
df_new = pd.read_csv("weather_data.csv",parse_dates=["day"])
df_new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [6]:
#df_new.ffill(inplace=True)
df_new.bfill(inplace=True)
df_new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.1    Rain
5 2017-01-08         34.1        8.1   Sunny
6 2017-01-09         34.1        8.1  Cloudy
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [7]:
df_new = pd.read_csv("weather_data.csv",parse_dates=["day"])
df_new
df_new.ffill(inplace=True,limit=1)
df_new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [8]:
df_new = pd.read_csv("weather_data.csv",parse_dates=["day"])
df_new
df_new.infer_objects(copy=False)
df_new.interpolate(inplace=True)
df_new

C:\Users\PRIYA\AppData\Local\Temp\ipykernel_15492\2355019962.py:4: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_new.interpolate(inplace=True)

         day  temperature  windspeed   event
0 2017-01-01         32.0      6.000    Rain
1 2017-01-04         30.0      9.000   Sunny
2 2017-01-05         28.0      8.000    Snow
3 2017-01-06         30.0      7.000     NaN
4 2017-01-07         32.0      7.275    Rain
5 2017-01-08         32.7      7.550   Sunny
6 2017-01-09         33.4      7.825     NaN
7 2017-01-10         34.1      8.100  Cloudy
8 2017-01-11         40.0     12.000   Sunny

In [9]:
df_new = pd.read_csv("weather_data.csv",parse_dates=["day"])
df_new.dropna(inplace=True)
df_new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [14]:
df_new = pd.read_csv("weather_data.csv",parse_dates=["day"])
df_new.head(10)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [15]:
import numpy as np
df_new.replace([-99999,-88888],np.nan,inplace=True)
df_new.head(10)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [20]:
df_new.replace({
    "temperature":-99999,
    "windspeed":[-88888,-99999],
    "No Event":"Sunny"
},np.nan,inplace=True)